<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@ChatStyles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.JuanManuel.view.ChatController">
    <children>
          <TextField fx:id="messageField" layoutX="20.0" layoutY="300.0" prefHeight="40.0" prefWidth="400.0" promptText="Ingresa su mensaje" />
          <Button layoutX="450.0" layoutY="300.0" onAction="#handleSendMessage" prefHeight="40.0" prefWidth="72.0" text="Enviar" />
         <ScrollPane layoutX="20.0" layoutY="50.0" prefHeight="226.0" prefWidth="550.0">
             <content>
                 <VBox fx:id="messageContainer" spacing="10.0" />
             </content>
         </ScrollPane>
    </children>
</AnchorPane>
